{
  "name": "Civic Architecture Lab | 赛域公共制度架构实验室",
  "short_name": "CAL",
  "description": "Institutional Design & Digital Public Infrastructure / 制度设计与数字公共基础设施. Powered by Future Citizen Bureau.",
  "icons": [
    {
      "src": "/brand/cal/png/cal-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/cal/png/cal-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#061426",
  "background_color": "#061426",
  "display": "standalone"
}
